<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author = Firz>
    <title>MTs. Al Jadid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0;
        padding: 0;}
        
        a:link{
    color: #eee;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

nav{
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    background-color : #141c24;
    justify-content: space-between;
    padding: 5px 2px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>
</head>
<body>
    <nav>
        <a href="/index.html"><img src="/logo.jpg" alt="logo" width="65%"></a>

        <ul style="float:right;">
            <br><br>
            <li><a href="/pages/aboutme.html">About Me</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
            <li><a href="/pages/majors.html">Majors</a></li>
            <li><a href="/pages/address.html">Address</a></li>
            <br>
    </nav>
    <br>
    <img src="foto.jpg" alt="gambar" class="center" height="418">
    <br>
    <h1 style="text-align: center;">MTs Al - Jadid</h1>

    <div>
        <br>
        <h2>Entrepreneurship Program</h2>
        <p>Di era yang penuh persaingan global ini, Indonesia membutuhkan anak-anak bangsa yang kreatif, inovatif dan penuh dengan inisiatif. Salah satu program MTs Unggulan Al Jadid untuk mewujudkan hal tersebut adalah dengan adanya program intensive : "Enterpreneurship Program"</p>
    </div>

    <br>
    <br>
    <br>
    <h2 style="text-align: center;">Alamat</h2>
    <div style="text-decoration:none; overflow:hidden;max-width:100%;width:300px;height:300px;" class="center">
    <div id="g-mapdisplay" style="height:100%; width:100%;max-width:100%;">
        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=MTs.+Al-Jadid,+Jalan+Jendral+S.Parman+V,+Krajan+Kulon,+Waru,+Sidoarjo+Regency,+East+Java,+Indonesia&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
        </iframe>
    </div>
    <a class="our-googlemap-code" href="https://www.bootstrapskins.com/themes" id="enable-map-data"></a>
    <style>#g-mapdisplay .text-marker .map-generator {max-width: 100%; max-height: 100%; background: none;}</style>
    </div>

</body>
</html>